Description: Fix segfault occuring on midi import
 The segfault was introduced with a previous patch (tie_with_comma.patch)
 accepted by upstream between releases 1.10.15 and 1.10.16.
 A fix was set by patch fix-midi-import for release 1.10.16, then dropped
 for release 1.10.18 with a comment saying that upstream fixed the segfault
 differently. Unfortunately it didn't work for every case.
 The segfault is triggered in the getPitch() method when getStaff() returns
 NULL.
 The present fix drop the need of a configured staff to get the pitch of
 a note. This is not the real pitch then, but we don't care because this
 method is used for note comparison only, and we base the compared notes
 on the same neutral clef + key signature.
Author: Gilles Filippini <pini@debian.org>
Bug-Debian: http://bugs.debian.org/686787
Forwarded: no
Last-Update: 2013-10-08
Index: nted/chordorrest.cpp
===================================================================
--- nted.orig/chordorrest.cpp	2013-10-07 23:27:46.000000000 +0200
+++ nted/chordorrest.cpp	2013-10-07 23:27:46.000000000 +0200
@@ -552,7 +552,7 @@
 NedMainWindow *NedChordOrRest::getMainWindow() {return m_voice->getStaff()->getSystem()->getPage()->getMainWindow();}
 NedPage *NedChordOrRest::getPage() {return m_voice->getStaff()->getSystem()->getPage();}
 NedSystem *NedChordOrRest::getSystem() {return m_voice->getStaff()->getSystem();}
-NedStaff *NedChordOrRest::getStaff() {return m_voice->getStaff();}
+NedStaff *NedChordOrRest::getStaff() {return (m_voice ? m_voice->getStaff() : NULL);}
 
 void NedChordOrRest::setToRest(bool toRest) {
 	if (m_type != TYPE_REST && toRest) {
Index: nted/note.cpp
===================================================================
--- nted.orig/note.cpp	2013-10-07 23:27:46.000000000 +0200
+++ nted/note.cpp	2013-10-07 23:29:14.000000000 +0200
@@ -500,10 +500,9 @@
 	return retline;
 }
 
-int NedNote::getPitch() {
-	int clef, keysig, octave_shift;
+int NedNote::getNeutralPitch() {
+	int clef=TREBLE_CLEF, keysig=0, octave_shift=0;
 	bool dummy;
-	getStaff()->getCurrentClefAndKeysig(m_chord_or_rest->getMidiTime(), &clef, &keysig, &octave_shift);
 	return getPitch(clef, keysig, octave_shift, 0, &dummy, true);
 }
 
@@ -512,6 +511,7 @@
 	int p;
 	int offs = 0;
 	char offs_array[OFFS_ARRAY_SIZE];
+	NedStaff *staff;
 	*flat = false;
 
 	if (m_tie_backward != 0) {
@@ -531,8 +531,7 @@
 	p = lineToPitch[m_line+offs].pitch; 
 	memset(offs_array, 0, sizeof(offs_array));
 	//getStaff()->findAccidentals(offs_array, getSystem()->getMeasure(m_chord_or_rest->getMidiTime()), m_chord_or_rest->getMidiTime());
-	getStaff()->findAccidentals(offs_array, m_chord_or_rest->m_measure, m_chord_or_rest->getMidiTime(), true);
-	
+	if ((staff = getStaff())) staff->findAccidentals(offs_array, m_chord_or_rest->m_measure, m_chord_or_rest->getMidiTime(), true);
 	switch (m_status & ACCIDENTAL_MASK) {
 		case STAT_DFLAT: p -= 2; *flat = true;
 				break;
@@ -544,7 +543,7 @@
 				break;
 		case STAT_NATURAL: break;
 		default:
-			if (offs_array[m_line + OFFS_ARRAY_HALF] == VIRTUAL_NATURAL_OFFS) { //natural
+			if (!staff || (offs_array[m_line + OFFS_ARRAY_HALF] == VIRTUAL_NATURAL_OFFS)) { //natural
 				break;
 			}
 			if (keysig < 0) {
@@ -562,7 +561,7 @@
 			if (offs_array[m_line + OFFS_ARRAY_HALF] < 0) *flat = true;
 			break;
 	} 
-	if (use_transpose) {
+	if (staff && use_transpose) {
 		return p + octave_shift + pitch_offs + getMainWindow()->m_staff_contexts[getStaff()->getStaffNumber()].m_play_transposed;
 	}
 	return p + octave_shift + pitch_offs;
@@ -892,7 +891,7 @@
 
 bool NedNote::isTheSame(NedNote *other_note) {
 	if (m_line != other_note->m_line) return false;
-	return (getPitch() == other_note->getPitch());
+	return (getNeutralPitch() == other_note->getNeutralPitch());
 }
 	
 void NedNote::removeBackwardTie() {
Index: nted/note.h
===================================================================
--- nted.orig/note.h	2013-10-07 23:29:52.000000000 +0200
+++ nted/note.h	2013-10-07 23:30:06.000000000 +0200
@@ -96,7 +96,7 @@
 			 int octave_shift,  int pitch_offs, int voice_idx, unsigned int grace_time, bool is_grace, bool is_stacc, unsigned short segno_sign);
 		char m_active;
 		int getPitch(int clef, int keysig, int octave_shift, int pitch_offs, bool *flat, bool use_transpose);
-		int getPitch();
+		int getNeutralPitch();
 		void removeUnneededAccidental(int clef, int keysig, int octave_shift);
 		int getNoteHead() {return m_head;}
 		void setNoteHead(int head) {m_head = head;}
