Index: nted/resource.cpp
===================================================================
--- nted.orig/resource.cpp
+++ nted/resource.cpp
@@ -3930,14 +3930,14 @@ void NedResource::writeLilyFreeChord(FIL
 		fprintf(fp, "%s", Str);
 	}
 	*midi_len = duration;
-	if (chordname->getUpText() != '\0') {
+	if (chordname->getUpText() != NULL) {
 		fprintf(fp, ":%s", chordname->getUpText());
 		upper = true;
 	}
 	if (minor) {
 		Str[0] = 'm';
 		Str[1] = '\0';
-		if (chordname->getDownText() != '\0') {
+		if (chordname->getDownText() != NULL) {
 			strcat(Str, chordname->getDownText());
 		}
 		if (!upper) {
@@ -3946,7 +3946,7 @@ void NedResource::writeLilyFreeChord(FIL
 		fprintf(fp, "%s", Str);
 	}
 	else {
-		if (chordname->getDownText() != '\0') {
+		if (chordname->getDownText() != NULL) {
 			putc(':', fp);
 			fprintf(fp, "%s", chordname->getDownText());
 		}
