Description: Fix g++ errors triggered by -Werror flags
Author: Gilles Filippini <pini@debian.org>
Forwarded: no
Last-Update: 2013-10-08
Index: nted-1.10.18/chords/chordpainter.cpp
===================================================================
--- nted-1.10.18.orig/chords/chordpainter.cpp	2011-01-27 13:09:28.000000000 +0000
+++ nted-1.10.18/chords/chordpainter.cpp	2013-10-07 14:26:08.000000000 +0000
@@ -461,7 +461,7 @@
 		for (i = 0; i < dotcount; i++) {
 			strcat(Str, ".");
 		}
-		fprintf(fp, Str);
+		fprintf(fp, "%s", Str);
 	}
 	*midi_len = duration;
 	if (mody_name[0] != '\0') {
Index: nted-1.10.18/mainwindow.cpp
===================================================================
--- nted-1.10.18.orig/mainwindow.cpp	2013-10-07 14:26:08.000000000 +0000
+++ nted-1.10.18/mainwindow.cpp	2013-10-07 14:26:08.000000000 +0000
@@ -3897,8 +3897,8 @@
 		if (m_staff_contexts[i].m_staff_short_name != NULL && strlen(m_staff_contexts[i].m_staff_short_name->getText()) > 0) {
 			fprintf(fp, " \\set Staff.shortInstrumentName = \"%s \"", m_staff_contexts[i].m_staff_short_name->getText());
 		}
-		fprintf(fp, NedResource::getLilyPondClefName(m_staff_contexts[i].m_clef_number));
-		fprintf(fp, NedResource::getLilyPondKeySigName(m_staff_contexts[i].m_key_signature_number));
+		fprintf(fp, "%s", NedResource::getLilyPondClefName(m_staff_contexts[i].m_clef_number));
+		fprintf(fp, "%s", NedResource::getLilyPondKeySigName(m_staff_contexts[i].m_key_signature_number));
 		fprintf(fp, " \\time %d/%d", m_numerator, m_denominator);
 		if (m_upbeat_inverse != 0) {
 			fprintf(fp, " \\partial 64*%d", partial);
Index: nted-1.10.18/resource.cpp
===================================================================
--- nted-1.10.18.orig/resource.cpp	2013-10-07 14:26:08.000000000 +0000
+++ nted-1.10.18/resource.cpp	2013-10-07 14:43:19.000000000 +0000
@@ -3927,7 +3927,7 @@
 		for (i = 0; i < dotcount; i++) {
 			strcat(Str, ".");
 		}
-		fprintf(fp, Str);
+		fprintf(fp, "%s", Str);
 	}
 	*midi_len = duration;
 	if (chordname->getUpText() != '\0') {
Index: nted-1.10.18/chordorrest.cpp
===================================================================
--- nted-1.10.18.orig/chordorrest.cpp	2013-10-07 14:26:08.000000000 +0000
+++ nted-1.10.18/chordorrest.cpp	2013-10-07 14:48:30.000000000 +0000
@@ -3788,7 +3788,7 @@
 					strcat(Str, " ");
 					len2 = NedResource::getPartLength(&dotcount);
 				}
-				fprintf(fp, Str);
+				fprintf(fp, "%s", Str);
 				*midi_len = 0;
 			}
 			else {
@@ -3833,7 +3833,7 @@
 				force_length = true;
 			}
 			if (force_length) {
-				fprintf(fp, Str);
+				fprintf(fp, "%s", Str);
 			}
 			exportLilyAccents(fp);
 			if (keep_beams && m_beam) {
@@ -4147,7 +4147,7 @@
 			strcat(Str, " ");
 			len2 = NedResource::getPartLength(&dotcount);
 		}
-		fprintf(fp, Str);
+		fprintf(fp, "%s", Str);
 		*midi_len = 0;
 	}
 	else {
@@ -4204,7 +4204,7 @@
 			strcat(Str, " ");
 			len2 = NedResource::getPartLength(&dotcount);
 		}
-		fprintf(fp, Str);
+		fprintf(fp, "%s", Str);
 		*midi_len = 0;
 	}
 	else {
