Document: nted-it
Title: NtEd documentation, Italian translation
Author: Jörg Anders, Mariano Marini
Abstract: Full documentation for the musical score editor NtEd.
Section: Sound

Format: HTML
Index: /usr/share/doc/nted/it/index.html
Files: /usr/share/doc/nted/it/*.html
